# SonarQube
SONAR_HOST_URL=http://sonarqube:9000

# Sonar Scanner, Creadentials provided after running the SonarQube server
SONAR_LOGIN=
SONAR_PROJECT_KEY=
SONAR_SOURCES=
SONAR_SOURCE_ENCODING=UTF-8
SONAR_PROJECT_VERSION=1.0.0
SONAR_PROJECT_NAME=My project

# Postgres
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar

SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar